# Proyecto-BACK

./: Olimpiadas.sln  README.md
Libreria.LogicaAplicacion/: Libreria.LogicaAplicacion.csproj
Libreria.LogicaAplicacion/ImplementacionesCU/Atletas/: AsignarDisciplina.cs  BuscarAtleta.cs  ObtenerAtletaPorId.cs  ObtenerAtletas.cs
Libreria.LogicaAplicacion/ImplementacionesCU/AtletasParticipantes/: BuscarAtletaParticipante.cs  RegistrarPuntaje.cs
Libreria.LogicaAplicacion/ImplementacionesCU/Auditoria/: RegistrarAuditoria.cs
Libreria.LogicaAplicacion/ImplementacionesCU/Disciplina/: AltaDisciplina.cs  BuscarDisciplina.cs  EditarDisciplina.cs  EliminarDisciplina.cs  ObtenerDisciplina.cs
Libreria.LogicaAplicacion/ImplementacionesCU/Evento/: AltaEvento.cs  AtletasDeLosEventos.cs  FiltrarEventos.cs  ObtenerEventos.cs
Libreria.LogicaAplicacion/ImplementacionesCU/Usuario/: AutenticarUsuario.cs
Libreria.LogicaAplicacion/InterfacesCU/AtletasInterface/: IAsignarDisciplina.cs  IBuscarAtletas.cs  IObtenerAtletaPorId.cs  IObtenerAtletas.cs
Libreria.LogicaAplicacion/InterfacesCU/AtletasParticipantesInterface/: IBuscarAtletaEnEvento.cs  IRegistrarPuntaje.cs
Libreria.LogicaAplicacion/InterfacesCU/AuditoriaInterface/: IRegistrarAuditoria.cs
Libreria.LogicaAplicacion/InterfacesCU/DisciplinaInterface/: IAltaDisciplina.cs  (+4 more)
Obligatorio/: Obligatorio.csproj  Program.cs
Obligatorio/Controllers/: APIeventoController.cs  AtletaController.cs  DisciplinaController.cs  EventoController.cs  UsuarioController.cs
Obligatorio/Models/: AltaEventoViewModel.cs
Obligatorio/Properties/: launchSettings.json
(+116 files in other folders)
