<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compartido\Compartido.csproj" />
    <ProjectReference Include="..\Libreria.Acceso.Datos\Libreria.Acceso.Datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImplementacionesCU\Usuario\Digitador\" />
    <Folder Include="InterfacesCU\UsuarioInterface\Digitador\" />
  </ItemGroup>

</Project>
